# Nihon4U

./: .gitignore  FEATURES_SUMMARY.md  MyDbContext.cs  Nihon4U.csproj  Nihon4U.http  Nihon4U.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CartController.cs  CourseEnrollmentsController.cs  CoursesController.cs  CustomersController.cs  LessonsController.cs  OrdersController.cs
Data/: MyDbContext.cs
Mappers/: AutoMapperProfile.cs
Models/: BaseEntity.cs  Cart.cs  Certificate.cs  Course.cs  CourseDetail.cs  CourseEnrollment.cs  CourseMaterial.cs  Customer.cs  Customer_Certificate.cs  Employee.cs  FavouriteCourse.cs  Feedback.cs  Flashcard.cs  FlashcardProgress.cs  LearningProgress.cs  LearningStreak.cs  Lesson.cs  Notification.cs  Order.cs  Order_Detail.cs  Question.cs  Quizz.cs  Role.cs  Test.cs  User.cs  User_Role.cs
Models/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Certificate.cs  Course.cs  CourseComboItem.cs  CourseDetail.cs  CourseEnrollment.cs  CourseMaterial.cs  Customer.cs  Customer_Certificate.cs  Employee.cs  Faq.cs  FavouriteCourse.cs  Feedback.cs  Flashcard.cs  FlashcardProgress.cs  LearningProgress.cs  LearningStreak.cs  Lesson.cs  Notification.cs  Order.cs  Order_Detail.cs  Question.cs  Quizz.cs  Role.cs  SupportRequest.cs  Test.cs  User.cs  User_Role.cs
Models/Enums/: StatusEnums.cs
Services/: AuthService.cs  CartService.cs  CourseEnrollmentService.cs  CourseService.cs  CustomerService.cs  LessonService.cs  OrderService.cs
Services/Interfaces/: IAuthService.cs  ICartService.cs  ICertificateService.cs  (+10 more)
(+74 files in other folders)
